*{
    margin: 0;
    padding: 0;
}
#nav{
    height: 110px;
    width: 100%;
    font-size: medium;
    display: flex;
    justify-content: right;
    align-items: center;
    position: absolute;
}
#cc nav{
    position: absolute;
    margin-top: 15px;
    margin-left: 25px;
}
#nav a{
    margin-right: 10px;
    padding: 20px 10px;
    color: black;
    text-decoration:none;
    font-family: serif;
}
#nav a:hover{
    background-color: gray;
    border-radius: 20px;
}
#dd{
    width: 90%;
    text-align: center;
    position: absolute;
    margin-left: 680px;
    margin-top: 300px;
    transform: translate(-50%,-50%);
    color: white;
}
#dd:hover{
    color: black;
}
#dd h1{
    font-size: 60px;
    font-family: serif;
}
#dd h2{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    background-color: white;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} 
.grid{
    margin-top: 70px;
    margin-left: 100px;
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;
}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem;
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform: translate(-0.5%);
    box-shadow: 0 4rem 8rem;
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    position: relative;
    display: block;
    width: 100%;
    height: 3.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active{
    background-color: black;
}
.card-btn:hover span
.card-btn:active span{
    margin-left: 1.5rem;
}


.footer1{
    position: absolute;
    box-sizing: border-box;
    margin-top: 70px;
    height: 300px;
    width: 100%;
    padding: 50px 15%;
    background: #333;
    color: #efefef;
    display: flex;
}
.footer1 div{
    text-align: center;  
}
.footer1 div h3{
    font-weight: 800;
    margin-bottom: 30px;
    letter-spacing: 1px ;
    font-size: medium;
}
.col-1{
    font-size: medium;
}
.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef; 
    margin-bottom: 10px;
}
.col-2{
    flex-grow: 2;
}
.col-2 h3{
    padding-left: 90px;
}
.col-3{
    font-size: medium;
}
#foo{
    padding-left: 95px;
}
#foot{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
#foote{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}
.social-icons{
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}





